.wrapper
    margin-top: 15px

.container
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    cursor: pointer
    &_sender
        font-size: 14px
        font-weight: 200
    &_title
        font-size: 14px

.empty
    display: flex
    justify-content: center
    align-items: center