.container
    &_box
        width: 70%
        height: 70%
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 0.4fr 2.3fr 0.3fr
        gap: 0px 0px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 400
        background-color: #ffff
        border: 0
        border-radius: 8px
        box-shadow: 24
        box-sizing: border-box
        padding: 20px