.wrapper
    height: 100vh
    display: flex
    flex-direction: column
    &_main
        flex-grow: 1
        display: grid
        grid-template-columns: 0.5fr 3fr
        grid-template-rows: 1fr
        gap: 0px 0px
        &__createMess
            margin-top: 20px
    &_footer
        background-color: #9c27b0
        color: white
        height: 50px
