.modal
    display: flex
    justify-content: center
    align-items: center
    &_block
        width: 40%
        height: 40%
        background-color: #ffff
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-around
