.modal
    width: 40vw
    margin:  0 auto
    display: flex
    align-items: center
    &_container
        padding: 10px 20px 20px 20px
        background-color: #ffff
        &__search
            position: absolute
            width: calc(100% - 40px)
            max-height: 20vh
            z-index: 3
            background-color: #ffff
            border: 1px solid black
            border-radius: 8px
            ul
                padding-left: 0
                li
                    padding: 5px 0 5px 20px
                    font-size: 16px
                    list-style: none
                    &:hover
                        background-color: #fbff00
.btn
    &_main
        background: linear-gradient(45deg, #a2f239cb 30%, #c3ee36c5 90%)
        border: 0
        width: 90%
        border-radius: 3px
        box-shadow: 0 3px 5px 2px rgba(255, 105, 135, .3)
        color: white
        height: 50px
        padding: 0 30px
    &_close
        margin-top: 16px
        float: left
    &_send
        margin-top: 16px
        float: right 

.listbox
    width: 93%
    box-sizing: border-box
    margin: 0
    padding: 0
    z-index: 1000
    position: absolute
    list-style: none
    background-color: #ffff,
    overflow: auto
    max-height: 200
    border: 1px solid rgba(0,0,0,.25)
    &_list
        &:hover  
            background-color:#4a8df6
            color: white
            cursor: pointer
        &:active
            background-color: #2977f5
            color: white